.about-container{
    position: relative;
    
   padding-top: 8%;
    color: black;
    text-align: justify;
    text-justify: inter-word;
}
.intro-list{
    font-size: 1.5rem;
    padding-bottom: 10rem;
    padding-top: 5rem;
    text-align: center;
    text-justify: inter-word;
    background-image: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("../../assets/SVGs/home-1.svg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.mission-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.mission-card{
    color: white;
    background: rgba(1, 11, 29, 0.7);
    box-sizing: border-box;
    border: 1rem solid white;
    border-radius: 10%;
    text-align: center;
    text-justify: inter-word;
    padding: 5rem;
    margin: 2rem;

}
.about-container h1{
    text-align: center;
}
.partner-list{
    display: grid;
    grid-template-columns: repeat(3, auto);
    text-align: center;
    
}
.partner-logo{
    width: 50%;
    height: 30%;
    margin: 2em;
}
.partner-list span{
    margin-right: 8rem;
    margin-bottom: 49rem;
}

.branch-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 8rem;
    padding-top: 8rem;
    justify-content: space-evenly;
    background-image: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("../../assets/SVGs/branch_locations.svg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    
    position: relative;
    text-align: center;
}
.branch-address{
    border-radius: 20%;
    background: rgba(0, 1, 3, 0.7);
    margin: 2%;
    color: white;
    padding: 2rem;
    text-align: center;
    text-justify: inter-word;
    
  
}